# Video device (e.g. /dev/video0) to be used for capturing.
videodevice /dev/video0

# The full URL of the network camera stream.
; netcam_url value

# Name of mmal camera (e.g. vc.ril.camera for pi camera).
; mmalcam_name value