# Start in daemon (background) mode and release terminal.
daemon on

# Level of log messages [1..9] (EMG, ALR, CRT, ERR, WRN, NTC, INF, DBG, ALL).
log_level 6

# Image width in pixels.
width 1920

# Image height in pixels.
height 1080

framerate 30

# Turn off picture output as we are just using it for motion detection to run a command
output_pictures off

# Turn off movie output as we are just using it for motion detection to run a command
movie_output off

# Disable the stream for privacy
stream_port 0

# Always save pictures and movies even if there was no motion.
emulate_motion off

# Threshold for number of changed pixels that triggers motion.
threshold 15000

# Despeckle the image using (E/e)rode or (D/d)ilate or (l)abel.
despeckle_filter EedDl

# Number of images that must contain motion to trigger an event.
minimum_motion_frames 10

# Gap in seconds of no motion detected that triggers the end of an event.
event_gap 45

# The number of pre-captured (buffered) pictures from before motion.
pre_capture 15

# Number of frames to capture after motion is no longer detected.
post_capture 0

# We want to detect motion when the light turns on
lightswitch_percent 80

# Restrict webcontrol connections to the localhost - disabled.
webcontrol_localhost off

############################################################
# Script execution configuration parameters
############################################################

# Wake the screen if motion is detected
on_event_start ./wake-screen.sh

# Command to be executed when an event ends.
; on_event_end value

# Command to be executed when a movie file is closed.
; on_movie_end value

# Target directory for pictures, snapshots and movies (we disabled these by default)
target_dir "/var/lib/motion"

camera "$HOME/.motion/camera1.conf"