# Use the official Node.js image.
FROM node:18
# Install dependencies only when needed
FROM base AS deps

# Create and change to the app directory.
WORKDIR /usr/src/api

# Copy package.json and yarn.lock first to leverage Docker cache
COPY api/package.json api/yarn.lock api/ecosystem.config.js ./

# Install dependencies.
RUN yarn --frozen-lockfile

# Install pm2 globally
RUN yarn global add pm2

# Copy app files.
COPY api .

RUN yarn build

# Expose the API port.
EXPOSE 5000

CMD ["pm2-runtime", "ecosystem.config.js"]